<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_rollup</class>
 <widget class="QWidget" name="server_rollup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>Start Server</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="text_status"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
